<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{margin: 0 auto;
        width:960px;}
        #header{
            width: 100%;
            background-color: #ff5980;
        }
        #content{
            width: 600px;
            float: left;
            display: inline;
            background-color: coral;
        }
        #sidebar{
            width: 330px;
            float: right;
            display: inline;
            background-color: cornsilk;
        }
        #footer{width: 100%;
        clear: both;
        background-color: yellow}
    </style>

</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="content"></div>
        <div id="sidebar"></div>
        <div id="footer"></div>
    </div>
</body>
</html>